ClusterName=lciadv

SlurmctldHost=lci-head-01-1(192.168.1.226)

DebugFlags=NO_CONF_HASH
SlurmctldParameters=enable_configless

SlurmUser=slurm
#SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
SlurmdSpoolDir=/var/spool/slurmd.spool
StateSaveLocation=/var/spool/slurm.state
SwitchType=switch/none
MpiDefault=pmix
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/cgroup
#AuthAltTypes=auth/jwt
#AuthAltParameters=jwt_key=/slurm-ha/jwt_hs256.key,disable_token_creation

ReturnToService=2
RebootProgram=/sbin/reboot
MaxJobCount=50
MaxArraySize=300

JobContainerType=job_container/tmpfs
#Prolog=
#Epilog=
#SrunProlog=
#SrunEpilog=
#TaskProlog=/usr/local/bin/_prolog
PrologFlags=Contain,x11
#TaskEpilog=/usr/local/bin/_epilog
TaskPlugin=task/cgroup,task/affinity
#TrackWCKey=no
#TreeWidth=50

#JobSubmitPlugins=lua
GresTypes=gpu
Licenses=vector:1
LaunchParameters=enable_nss_slurm,use_interactive_step

# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
MessageTimeout=60

# SCHEDULING
SchedulerType=sched/backfill
SchedulerParameters=nohold_on_prolog_fail,bf_window=43200,bf_resolution=300,bf_max_time=120,bf_max_job_assoc=25,bf_max_job_test=100,bf_continue,bf_interval=30,max_rpc_cnt=1000,enable_user_top
ScronParameters=enable
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory,CR_CORE_DEFAULT_DIST_BLOCK
PriorityType=priority/multifactor
PriorityFlags=DEPTH_OBLIVIOUS
#PriorityFavorSmall=YES

#PriorityDecayHalfLife=7-0
#PriorityUsageResetPeriod=NONE
PriorityWeightFairshare=100000000
PriorityWeightAge=10000000
#PriorityWeightPartition=0
PriorityWeightQOS=110000000
#PriorityWeightJobSize=0
#PriorityMaxAge=7-0

PreemptType=preempt/qos
PreemptMode=CANCEL
PreemptExemptTime=00:00:10
PreemptParameters=strict_order,send_user_signal

# LOGGING
SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/log/slurm/slurmd.log
JobCompType=jobcomp/none

# ACCOUNTING
AcctGatherEnergyType=acct_gather_energy/ipmi
JobAcctGatherType=jobacct_gather/cgroup
AcctGatherNodeFreq=60

AccountingStorageEnforce=limits,qos
AccountingStorageType=accounting_storage/slurmdbd
AccountingStoragePort=6819
AccountingStorageHost=localhost
#AccountingStorageLoc=
#AccountingStoragePass=
AccountingStorageUser=slurm
AccountingStorageTRES=gres/gpu,gres/gpu:1g.10g

#### COMPUTE NODES ####

# special node default setter (not representing a real node)
NodeName=DEFAULT \
 TmpDisk=4096 \
 State=UNKNOWN

NodeName=lci-compute-01-[1-2] \
 Weight=1 \
 CPUs=2 \
 Boards=1 \
 SocketsPerBoard=2 \
 CoresPerSocket=1 \
 ThreadsPerCore=1 \
 RealMemory=7500

#### PARTITIONS ####

# special partition default setter (not representing a real partition)
PartitionName=DEFAULT \
 TRESBillingWeights="CPU=1.0,Mem=.25G,gres/gpu=3.0" \
 OverSubscribe=NO \
 DefMemPerCPU=2048 \
 DefMemPerGPU=24576 \
 DefaultTime=0-04:00:00

PartitionName=general \
 Nodes=lci-compute-01-[1-2] \
 Default=No \
 MaxTime=1-00:00:00 \
 QOS=normal \
 AllowQOS=normal
